ecommerce-aws-flink-ods/src/main/avro/UserBehavior.avsc

{
    "name": "UserBehavior",
    "namespace": "flink.aws.ods.events",
    "type": "record",
    "fields": [
        {
            "name": "userid",
            "type": "long"
        },
        {
            "name": "itemid",
            "type": "long"
        },
        {
            "name": "categoryid",
            "type": "long"
        },
        {
            "name": "behavior",
            "type": "string"
        },
        {
            "name": "timestamp",
            "type": "long"
        }
    ]
}